<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">

    <title>FITHUB</title>
</head>
<body>
    <header>
        <div id="logo"><span class="naranja">F</span>IT <span class="bajar"> <span class="naranja">H</span>UB</span></div>
        <button id="toggleMenu">&#9776;</button>

        <nav class="sombra">
            <div id="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="quienes_somos.html">Quienes somos</a></li>
                    <li><a href="precios.html">Precios</a></li>
                    <li><a href="clases_dirigidas.html">Clases dirigidas</a></li>
                    <li><a href="asesorias.html">Asesorias</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
    </nav> 
    </header>

    <section class="sectionTitulo" id="sectionQuienesSomos">
        <div class="contenedorTitulo">
            <h1 class="">QUIENES SOMOS</h1>
            <br><br><br>
            <h3>CONOCE A NUESTRO <span class="naranja">EQUIPO</span></h3>
        </div>
    </section>
    <section id="quien">
        <div class="quiencontainer">
            <div class="cajaentrenador sergi">
                <div class="cajaentrenadorcontenido">
                    <p class="nombres">Sergi Centellas</p>
                    <p style="font-size: 1.1em; font-weight:600;">TRX, Spinning, Aquaerobic</p>
                    <p style="font-size:0.9em;">Graduado en Ciencias del Deportes y For. Superior en Acondicionamiento Físico.</p>
                </div>

            </div>
            <div class="cajaentrenador frank">
                <div class="cajaentrenadorcontenido">
                    <p class="nombres">Frank Marí</p>
                    <p style="font-size: 1.1em; font-weight:600;">Body Combat, Body Pump</p>
                    <p style="font-size:0.9em;">Técnico en TAFAD y gran experiencia en el ámbito de la defensa personal. Cinturon Negro de jiu-jitsu.</p>
                </div>

            </div>
            <div class="cajaentrenador natalia">
                <div class="cajaentrenadorcontenido">
                    <p class="nombres">Natalia Santibañez</p>
                    <p style="font-size: 1.1em; font-weight:600;">Nutricion, Psicologia</p>
                    <p style="font-size:0.9em;">Graduadad en Psicologia y Máster en Nutricion Deportiva.</p>
                </div>

            </div>
            <div class="cajaentrenador jose">
                <div class="cajaentrenadorcontenido">
                    <p class="nombres">José Maza</p>
                    <p style="font-size: 1.1em; font-weight:600;">Zumba, Pilates, Entr. Funcionales</p>
                    <p style="font-size:0.9em;">Técnico en TAFAD con cursos certificados en la recuperación de movilidad a través del deporte en las personas.</p>    
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="grid3">
                <div class="gridItemFooter" id="footerSiguenos">
                    <h5>Síguenos</h5>
                    <div id="rrss">
                        <a href="https://www.instagram.com/"><img width="25px" style="position:relative; top:16px; margin:0px 10px 10px 0"src="img/inastagram.svg" alt=""> Instagram</a>
                        <br><a href="https://www.facebook.com/"><img width="25px" style="position:relative; top:16px; margin:0px 10px 10px 0;"src="img/facebook.svg" alt=""> Facebook</a>
                        <br><a href="https://www.tiktok.com/es/"><img width="25px" style="position:relative; top:16px; margin:0px 10px 10px 0;"src="img/tiktok.svg" alt=""> TikTok</a>
                        <br><a href="https://twitter.com/"><img width="25px" style="position:relative; top:16px; margin:0px 10px 10px 0;"src="img/x.svg" alt=""> Twitter</a>
                        <br><a href="https://www.youtube.com/"><img width="25px" style="position:relative; top:16px; margin:0px 10px 10px 0;"src="img/youtube.svg" alt=""> Youtube</a>

                    </div>
                </div>
    
                <div class="gridItemFooter" id="footerContacto"">
                    <h5>Contacto</h5>
                    <img width="25px" style="position:relative; top:16px; margin:0px 10px 10px 0"src="img/phone.svg" alt="">900799118
                    <br><img width="25px" style="position:relative; top:16px; margin:0px 10px 10px 0"src="img/whatsapp.svg" alt="">600506571
                    <br><img width="25px" style="position:relative; top:16px; margin:0px 10px 10px 0"src="img/email.svg" alt="">info@fithub.com
                    <br><img width="25px" style="position:relative; top:16px; margin:0px 10px 10px 0"src="img/localizacion.svg" alt="">C. de García Martín, 21
                    <br><span style="margin-left:35px"></span>28224 Pozuelo de Alarcón
                    <br><span style="margin-left:35px"></span>Madrid
                    </p>
                </div>
    
                <div class="gridItemFooter" id="footerHorario">
                    <h5>Horario</h5>
                    <p class="horario">Lunes <span style="float: right;">06:00-22:00</span></p>
                    <hr>
                    <p class="horario">Martes <span style="float: right;">06:00-22:00</span></p>
                    <hr>
                    <p class="horario">Miercoles <span style="float: right;">06:00-22:00</span></p>
                    <hr>
                    <p class="horario">Jueves <span style="float: right;">06:00-22:00</span></p>
                    <hr>
                    <p class="horario">Viernes <span style="float: right;">06:00-22:00</span></p>
                    <hr>
                    <p class="horario">Sábado <span style="float: right;">10:00-16:00</span></p>
                    <hr>
                    <p class="horario">Domingo <span style="float: right;">Cerrado</span></p>
                </div>
            </div>
            <div id="copyright">
                © 2024 FITHUB
            </div>  
        </div>

        
        
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
